{
  "name": "imagedownloader",
  "version": "1.0.0",
  "description": "Scrape images from the internet.",
  "main": "index.js",
  "scripts": {
    "pokedex": "node index.js -b https://pokeres.bastionbot.org/images/pokemon/ -i .png -c 151 -f C:/Users/David/Pictures/MyPictures/pokedex",
    "pokedex-debug": "node --inspect-brk index.js -b https://pokeres.bastionbot.org/images/pokemon/ -i .png -c 151 -f C:/Users/David/Pictures/MyPictures/pokedex",
    "sprites": "node index.js -b https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/ -i .png -c 151 -f C:/Users/David/Pictures/MyPictures/sprites"
  },
  "author": "David Robert Ball",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidB117/ImageDownloader.git"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "yargs": "^15.4.0"
  }
}
